# xlsx-review

./: .gitignore  LICENSE  Makefile  README.md  XlsxReview.csproj
.github/workflows/: corpus-smoke.yml  release.yml
docs/: advanced-features-roadmap.md
examples/: create_test_pair.py  sample-conditional-format-cleanup.json  sample-conditional-format-edits.json  sample-create.json  sample-edits.json  sample-print-layout-cleanup.json  sample-print-layout-edits.json  sample-worksheet-ux-cleanup.json  sample-worksheet-ux-edits.json  test_new.xlsx  test_old.xlsx
scripts/: download_public_corpus.sh  run_feature_smoke.sh  run_local_release.sh  run_public_corpus_check.sh
src/: DiffModels.cs  Models.cs  Program.cs  SpreadsheetDiffer.cs  SpreadsheetEditor.cs  SpreadsheetExtractor.cs  SpreadsheetPackagePreflight.cs  WorkbookCreator.cs  XlsxTextConv.cs
testdata/: local-conditional-format-smoke.tsv  local-print-layout-smoke.tsv  local-worksheet-ux-smoke.tsv
testdata/public-xlsx-corpus/: README.md  manifest.tsv
testdata/public-xlsx-corpus/suites/: read-feature-smoke.tsv  read-smoke.txt
