<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>xlsx-review</AssemblyName>
    <RootNamespace>XlsxReview</RootNamespace>
    <Version>1.1.0</Version>
    <Description>CLI tool for programmatic Excel (.xlsx) editing using Open XML SDK</Description>

    <!-- Single-file self-contained publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Prefer reliability over aggressive trimming for Open XML workloads -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>
</Project>
